BRAND_ID=51SS
BRAND_NAME=色色視頻
DEV_MODE=true
WEB_DESCRIPTION=色色視頻 打開你的 AV 新世界
PRODUCT_URL=51ss.tv

# CONFIG
FREE_VERSION=true #付費版/免費版
GAME_ENTRY_ENABLED=true
VIP_ENTRY_ENABLED=false
PROMOTE_ENTRY_ENABLED=true
GAME_LOBBY_ENABLED=false #遊戲大廳設置
CUSTOMER_SERVICE_ENABLED=true #客服設置

# THEME
THEME_COLOR="0xFF1C1C1C" #1C1C1C
APP_BAR_BACKGROUND_COLOR="0xFF1C1C1C" #1C1C1C
APP_BAR_TITLE_COLOR="0xFFFFFFFF" #FFFFFF
MENU_ACTIVE_COLOR="0xFFb5925c" #b5925c
ICON_COLOR="0xFFFFFFFF" #FFFFFF
PRIMARY_COLOR="0xFFb5925c" #b5925c
PRIMARY_TEXT_COLOR="0xFFFFFFFF" #FFFFFF
SECONDARY_COLOR="0xFF656669" #101011
SECONDARY_TEXT_COLOR="0xFF000000" #000000
BUTTON_OVERLAY_COLOR="0x00FFFFFF" 
SEARCH_LABEL_BACKGROUND_COLOR="0xFFF2F2F2" #F2F2F2
SEARCH_LABEL_TEXT_COLOR="0xFF000000"

# THEME - 會員頁
URL_BACKGROUND_COLOR="0XFFF9F5F1" #F9F5F1
URL_TEXT_COLOR="0XFFB5925C" #B5925C

# THEME - 推廣分享頁
PROMOTE_COLOR="0xFF1C1C1C" #1C1C1C
PROMOTE_BUTTON_COLOR="0xFFFFFFFF" #ffffff
PROMOTE_BUTTON_TEXT_COLOR="0xFFb5925c" #b5925c

# THEME - 篩選頁
FILTER_LABEL_BG="0XFFB5925C" #B5925C
FILTER_LABEL_BORDER_COLOR="0xFFF2F2F2" #F2F2F2
FILTER_LABEL_TEXT_COLOR="0XFFFFFFFF" #FFFFFF

# THEME - 影片頁
PLAYING_AD_BG_COLOR1="0XFFFFDFAD" #FFDFAD
PLAYING_AD_BG_COLOR2="0XFFFFFFFF" #FFFFFF
# THEME - 遊戲大廳
GAME_LOBBY_BG_COLOR="0XFF1E2123" #1E2123