BRAND_ID=STT
BRAND_NAME=色天堂
DEV_MODE=true
WEB_DESCRIPTION=色色視頻 打開你的 AV 新世界
PRODUCT_URL=stt.tv

# CONFIG
FREE_VERSION=true #付費版/免費版
GAME_ENTRY_ENABLED=true
VIP_ENTRY_ENABLED=false
PROMOTE_ENTRY_ENABLED=true
GAME_LOBBY_ENABLED=true #遊戲大廳設置
CUSTOMER_SERVICE_ENABLED=false #客服設置

# THEME
THEME_COLOR="0xFFF9DD4A" #F9DD4A
APP_BAR_BACKGROUND_COLOR="0xFFffdc00" #ffdc00
APP_BAR_TITLE_COLOR="0xFF000000" #000000
MENU_ACTIVE_COLOR="0xFF000000" 
ICON_COLOR="0xFF000000" #000000
PRIMARY_COLOR="0xFFFFDC00" #FFDC00
PRIMARY_TEXT_COLOR="0xFF000000" #000000
SECONDARY_COLOR="0xFFFFE74F" #FFE74F
SECONDARY_TEXT_COLOR="0xFF000000" #000000
BUTTON_OVERLAY_COLOR="0xA4000000" 
SEARCH_LABEL_BACKGROUND_COLOR="0xFFF2F2F2" #F2F2F2
SEARCH_LABEL_TEXT_COLOR="0xFF000000"

# THEME - 會員頁
URL_BACKGROUND_COLOR="0xFFFFFBE3" #FFFBE3
URL_TEXT_COLOR="0xFFCCB000" #CCB000

# THEME - 推廣分享頁
PROMOTE_COLOR="0xFFF9DD4A" #F9DD4A
PROMOTE_BUTTON_COLOR="0xFF000000" #000000
PROMOTE_BUTTON_TEXT_COLOR="0xFFffffff" #ffffff

# THEME - 篩選頁
FILTER_LABEL_BG="0xFFFFDC00" #FFDC00
FILTER_LABEL_BORDER_COLOR="0xFFF2F2F2" #F2F2F2
FILTER_LABEL_TEXT_COLOR="0XFF000000" #000000

# THEME - 影片頁
PLAYING_AD_BG_COLOR1="0XFFFFF29B" #FFF29B
PLAYING_AD_BG_COLOR2="0XFFFFFFFF" #FFFFFF

# THEME - 遊戲大廳
GAME_LOBBY_BG_COLOR="0XFF1E2123" #1E2123