<!DOCTYPE html>
<html>
  <head>
    <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
    <base href="$FLUTTER_BASE_HREF" />

    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta name="description" content="色区 打开你的影音新世界" />

    <!-- iOS meta tags & icons -->

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="app_wl_cn1" />

    <meta property="og:title" content="色区" />
    <meta property="og:description" content="色区 打开你的影音新世界" />

    <meta name="theme-color" content="#000000" />
    <link rel="apple-touch-icon" href="icons/Icon-192.png" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png" />

    <title>色区 打开你的影音新世界</title>
    <link rel="manifest" href="manifest.json" />
    <script>
      // The value below is injected by flutter build, do not touch.
      const serviceWorkerVersion = '{{flutter_service_worker_version}}';
    </script>
    <!-- This script adds the flutter initialization JS code -->
    <script src="https://cdn.jsdelivr.net/npm/hls.js@1"></script>

    <style>
      html,
      body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        background-color: #000000;
      }

      .splash-screen {
        position: fixed;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        background-color: #000000;
        z-index: 9999;
      }

      .splash-screen img {
        width: 100%;
        height: auto;
        object-fit: cover;
      }

      @media screen and (min-width: 800px) {
        .splash-screen {
          max-width: 800px;
        }
      }
    </style>
  </head>
  <body>
    <script>
      window.addEventListener("load", function (ev) {
        {{flutter_js}}
        {{flutter_build_config}}
        // Download main.dart.js
        _flutter.loader.load({
          serviceWorker: {
            serviceWorkerVersion: serviceWorkerVersion,
          },
          onEntrypointLoaded: function (engineInitializer) {
            engineInitializer
              .initializeEngine({
                renderer: 'canvaskit',
              })
              .then(function (appRunner) {
                appRunner.runApp()
                setTimeout(function () {
                  //  隐藏 SplashScreen
                  document.querySelector('.splash-screen img').style.display =
                    'none'
                  document.querySelector('.splash-screen').style.zIndex = -1
                }, 500)
              })
          },
        })
      })
    </script>
    <!-- Flutter WebGL 2.0 fix (https://github.com/flutter/flutter/issues/89655) -->
    <script type="text/javascript">
      HTMLCanvasElement.prototype.getContext = (function (orig) {
        return function (type) {
          return type !== 'webgl2' ? orig.apply(this, arguments) : null
        }
      })(HTMLCanvasElement.prototype.getContext)
    </script>
    <!-- SplashScreen -->
    <div class="splash-screen">
      <img src="/assets/assets/images/splash.png" alt="Splash Screen" />
    </div>
  </body>
</html>
